{
  "name": "Reyco Seguma | Fullstack Software Developer",
  "short_name": "Reyco Seguma",
  "description": "Portfolio of Reyco Seguma, a fullstack software developer focused on distributed systems, cloud automation, microservices, and scalable product engineering.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
